<!DOCTYPE html>
<html lang="en">


<div style="background-color:#22AF73
; color:white; padding:10px;">

<body>

<img src="img/LogoWhite(NavBar).png">


<style>
a:link {
    color:#FFFFFF;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:#FFFFFF;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:#FFFFFF;
    background-color:transparent;
    text-decoration:underline;
}
a:active {
    color:#FFFFFF;
    background-color:transparent;
    text-decoration:underline;
}
</style>



<div align = right>
<div class="row">
  <body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF"> 
  <a href="http://google.com"><div class="col-sm-4">Home</div></a>
  <a href="http://google.com"><div class="col-sm-4">Register</div></a>
  <a href="http://google.com"><div class="col-sm-4">About</div></a>
</div>
</body>

</div>
</div>

<br>
<div align = left>
<img src="http://www.engraversnetwork.com/files/placeholder.jpg" width="400" height="200" alt="Computer Hope">
</div>

<br>


<img src="http://www.engraversnetwork.com/files/placeholder.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="http://www.engraversnetwork.com/files/placeholder.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="http://www.engraversnetwork.com/files/placeholder.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">


<br>
<br>
<br>

<img src="http://www.engraversnetwork.com/files/placeholder.jpg" style="float: left; width: 40%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="http://www.engraversnetwork.com/files/placeholder.jpg" style="float: left; width: 40%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="http://www.engraversnetwork.com/files/placeholder.jpg" style="float: left; width: 40%; margin-left: 1%; margin-bottom: 0.5em;">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

      <link rel="stylesheet" type="text/css" href="css/growth_plot.css">



    

</html>

